<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .nav-link {

        color:rgb(255, 255, 255);
    }
    .potato-in-hand{
        height: 600px;
        width: 100%;
    }
  
    .container-images *{
        width: auto;
    }
    
    .col-md-6 img{
        width: 100%;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    .col-md-6 *{
        color:black;
        width: 100%;
    }
    .col-md-6 p{
        margin: 20px 30px;
    }
    .parg{
        margin-top: 80px;
        font-size: 23px;
    }
    .head{
        font-size: 70px;
         margin-top: 20px ;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container-function{
    background-color: black;
    padding: 50px;
    width:100%;
    height: 400px;
}
</style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark" heigth="40px">
            <div class="container">
                <a href="" class="navbar-brand">
                <img src="Logo.png" alt="" width="70px">
            </a>
            <div class="navbar-nav" width="60px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="nav-link">home</div>
                <div class="nav-link">about</div>
                <div class="nav-link">product</div>
                <div class="nav-link">export</div>
                <div class="nav-link">event</div>
                <div class="nav-link">link  </div>
            </div>

            </div>
        </div>
    </nav>

    <div class="container-flued">
        
        <img class="potato-in-hand" src="C:\Users\Vijay\bootsrap\4159df3e-da47-4533-ad3a-7253c66fd7dc.jpg" alt="">
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-6  text-white">
            <div class="head">Incredibly Tasty, <br>Amazingly Quick</div>
            <div class="parg">Delicious, simple and oh-so-satisfying, that’s 
                what the HyFun experience is all about. 
                Enjoy our wide range of savoury snacks packed with rich taste, 
                exciting flavours and the goodness of potatoes!
            </div>          
        </div>
          <div class="col-md-6 bg-success text-white">
            <img src="C:\Users\Vijay\bootsrap\Frame-13.png" alt="">
          </div>
        </div>
      </div>
      <div class="container-function" >
        
        <div class="functions">

        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>